{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "gcc-debug",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc"
            }
        },
        {
            "name": "gcc-release",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc"
            }
        },
        {
            "name": "clang-debug",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang"
            }
        },
        {
            "name": "clang-release",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang"
            }
        },
        {
            "name": "msvc-debug",
            "inherits": "base",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64"
        },
        {
            "name": "msvc-release",
            "inherits": "base",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64"
        },
        {
            "name": "clang-macos",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang"
            }
        },
        {
            "name": "clang-cl",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "clang-macos",
            "configurePreset": "clang-macos"
        },
        {
            "name": "clang-cl",
            "configurePreset": "clang-cl"
        }
    ],
    "testPresets": [
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "clang-macos",
            "configurePreset": "clang-macos"
        },
        {
            "name": "clang-cl",
            "configurePreset": "clang-cl"
        }
    ]
}